<!DOCTYPE html>
<html>
<head>
  <title>Register Squad</title>
  <style>
    body { background: #111; color: white; font-family: sans-serif; padding: 20px; }
    .content { text-align: center; }
    a.button {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 25px;
      font-size: 18px;
      background: #00ff7b;
      color: black;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
    }
    img { margin-top: 20px; border-radius: 10px; }
  </style>
</head>
<body>
  <div class="content">
    <h2>Squad Registration</h2>
    <p>To register your squad, please fill out the Google Form linked below.</p>
    <p>Entry Fee: ₹100 per Squad (Max 25 squads)</p>
    <img src="phonepe-qr.jpg" width="200" alt="PhonePe QR Code"><br>
    <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSeA0n_wJ2iPlgmqKMeywctbpuAS50VWqDHnRE0yOixQ6UGmzQ/viewform?usp=preview" target="_blank">
      Register Now
    </a>
    <p>After payment and form submission, your squad will be allotted a <strong>Squad Number</strong>.</p>
  </div>
</body>
</html>
