<!DOCTYPE html>
<html>
<head>
  <title>Tournaments</title>
  <style>
    body { background: #222; color: white; font-family: sans-serif; padding: 20px; }
    .tournament { border: 1px solid #555; margin-bottom: 20px; padding: 15px; border-radius: 10px; background: #333; }
    button { background: #00ff7b; padding: 10px; border: none; border-radius: 5px; font-weight: bold; }
    a { color: #00f7ff; text-decoration: none; display: block; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Available Tournaments</h1>

  <div class="tournament">
    <h2>Tournament 1</h2>
    <p><strong>Date:</strong> April 6</p>
    <p><strong>Time:</strong> 7:00 PM</p>
    <p><strong>Map:</strong> Erangel</p>
    <p><strong>Mode:</strong> Squad</p>
    <p><strong>Room Details:</strong> Will be shown 20 mins before match</p>
    <button onclick="window.location.href='register.html'">Register</button>
  </div>

  <!-- Repeat for Tournament 2 & 3 -->
  
  <a href="https://wa.me/91XXXXXXXXXX">Contact Admin on WhatsApp</a>
</body>
</html>
